# smartx-wrapper

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/sample/smartx_wrapper/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/sample/smartx_wrapper/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
smartx-wrapper/: build.gradle
smartx-wrapper/libs/: smartx.aar
smartx-wrapper/src/androidTest/java/com/sample/smartx_wrapper/: ExampleInstrumentedTest.kt
